<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WenDuJianKong.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WenDuJianKongConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=PC-20161125MTKC;Initial Catalog=WenDuJianKong;Persist Security Info=True;User ID=sa;Password=81048204bylsbels&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=PC-20161125MTKC;Initial Catalog=WenDuJianKong;Persist Security Info=True;User ID=sa;Password=81048204bylsbels</Value>
    </Setting>
  </Settings>
</SettingsFile>